is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project1
build_property.RootNamespace = project1
build_property.ProjectDir = D:\Amir\project 1.2\project\project1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Amir\project 1.2\project\project1
build_property._RazorSourceGeneratorDebug = 

[D:/Amir/project 1.2/project/project1/Views/Admin/CreateAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQW5pbWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Catalog/AnimalPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xBbmltYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Catalog/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Catalog/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/project 1.2/project/project1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
